{
    "name": "MillersMarket.Editor",
    "rootNamespace": "MillersMarket.Editor",
    "references": [
        "MillersMarket.Core",
        "MillersMarket.Player",
        "MillersMarket.Interaction",
        "MillersMarket.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
